{
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import=tsx/esm scraper/index.ts",
    "tick": "node --env-file=.env --env-file=.env.tick --import=tsx/esm scraper/index.ts",
    "read-all": "node --env-file=.env --import=tsx/esm scraper/read-all.ts",
    "probe": "node --env-file=.env --env-file=.env.tick --import=tsx/esm scraper/probe.ts",
    "test:unit": "node --import=tsx/esm scraper/schedule.test.ts",
    "test:integration": "node --env-file=.env --env-file=.env.tick --import=tsx/esm scraper/integration.test.ts",
    "periscope-probe": "node --env-file=.env scraper/periscope-probe.mjs",
    "backtest": "node --env-file=.env --import=tsx/esm algorithms/backtest.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sentry/node": "^8.54.0",
    "node-html-parser": "^7.1.0",
    "pino": "^9.6.0",
    "playwright": "^1.61.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
